# Copy to .env and populate with your credentials
POLYGON_API_KEY=
ALPACA_KEY_ID=
ALPACA_SECRET_KEY=
OANDA_API_KEY=
KRAKEN_API_KEY=
KRAKEN_API_SECRET=
COINBASE_API_KEY=
COINBASE_API_SECRET=
DERIBIT_CLIENT_ID=
DERIBIT_CLIENT_SECRET=
